<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>HRM system</title>
    <link rel="stylesheet" href="/Styles/main.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- header -->
        <header>
            <!-- #shortcut -->
            <div class="show_username">
                <ul>
                    <li>
                        <asp:Label ID="display_username" runat="server" Text="username"></asp:Label>
                    </li>
                    <li>
                        <asp:LinkButton ID="HyperLink1" runat="server" OnClick="SignOut">SignOut</asp:LinkButton>
                    </li>
                </ul>
            </div>
            <!-- /#shortcut -->

            <!-- #bcitlogo -->
            <div class="bcitlogo">
                <img class="toplogo" src="/Images/BCITlogo.svg" alt="BCIT logo" />
                <h1 class="sys_name">BCIT HRM DATABASE SYSTEM</h1>
            </div>
            <!-- /#bcitlogo -->

            <!-- #navbar -->
            <nav class="rshift_navbar">
                <div class="navbar">
                    <ul>
                        <li id="nav_key">
                            <a href="key_overview.aspx">KEYS</a>
                        </li>
                        <li id="nav_game">
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="game_overview.aspx">GAMES</asp:HyperLink>
                        </li>
                        <li id="nav_package">
                            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="package_pickup.aspx">PACKAGES</asp:HyperLink>
                        </li>
                        <li id="nav_import">
                            <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="import.aspx">IMPORT</asp:HyperLink>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- /#navbar -->
        </header>
        <!-- /header -->
        <asp:ContentPlaceHolder ID="banner" runat="server"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
    </form>
    <!-- footer -->
    <footer>
        <div class="copyright">
            <p>&copy;2016    BCIT Housing</p>
        </div>
    </footer>
    <!-- /footer -->
</body>
</html>
