<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>BCIT HRS</title>
    <link rel="stylesheet" href="/Styles/main.css" />
    <script type="text/javascript" src="/JS/main.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- header -->
        <header>
            <!-- #shortcut -->
            <div class="show_username">
                <ul>
                    <li>
                        <asp:Label ID="display_username" runat="server" Text="username"></asp:Label>
                    </li>
                    <li>
                        <asp:LinkButton ID="HyperLink1" runat="server" OnClick="SignOut">SignOut</asp:LinkButton>
                    </li>
                </ul>
            </div>
            <!-- /#shortcut -->

            <!-- #bcitlogo -->
            <div class="bcitlogo">
                <img class="toplogo" src="/Images/BCITlogo.svg" alt="BCIT logo" />
                <div class="sysname">
                    <h1 class="sysfont">HOUSING RESOURCE SYSTEM</h1>
                </div>
            </div>
            <!-- /#bcitlogo -->

            <!-- #navbar -->
            <nav class="rshift_navbar">
                <div class="navbar">
                    <ul id="navlink">
                        <li>
                            <a id="key" href="key_overview.aspx" onclick="change_color()">KEYS</a>
                        </li>
                        <li>
                            <a id="game" href="game_list.aspx" onclick="change_color()">GAMES</a>
                        </li>
                        <li>
                            <a id="package" href="package_pickup.aspx" onclick="change_color()">PACKAGES</a>
                        </li>
                        <li>
                            <a id="import" href="import.aspx" onclick="change_color()">IMPORT</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- /#navbar -->
        </header>
        <!-- /header -->
        <asp:ContentPlaceHolder ID="banner" runat="server"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
    </form>
    <!-- footer -->
    <footer>
        <div class="copyright">
            <p>&copy;2016    BCIT Housing</p>
        </div>
    </footer>
    <!-- /footer -->
</body>
</html>
